list(APPEND _f_srcs
  ${CMAKE_CURRENT_LIST_DIR}/AOType.F90
  ${CMAKE_CURRENT_LIST_DIR}/AO_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/AtomicSparse.F90
  ${CMAKE_CURRENT_LIST_DIR}/BasisinfoType.F90
  ${CMAKE_CURRENT_LIST_DIR}/Basisinfo_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/Build_AOBATCH.F90
  ${CMAKE_CURRENT_LIST_DIR}/GCtrans.F90
  ${CMAKE_CURRENT_LIST_DIR}/IntegralOutputType.F90
  ${CMAKE_CURRENT_LIST_DIR}/IntegralOutput_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/IntegralType.F90
  ${CMAKE_CURRENT_LIST_DIR}/Integral_input.F90
  ${CMAKE_CURRENT_LIST_DIR}/LSmatrixType.F90
  ${CMAKE_CURRENT_LIST_DIR}/LSoptType.F90
  ${CMAKE_CURRENT_LIST_DIR}/LaplaceTransform.F90
  ${CMAKE_CURRENT_LIST_DIR}/LaplaceTransformBestap.F90
  ${CMAKE_CURRENT_LIST_DIR}/LaplaceTransformDatexp.F90
  ${CMAKE_CURRENT_LIST_DIR}/MemoryLeakTool.F90
  ${CMAKE_CURRENT_LIST_DIR}/MoleculeType.F90
  ${CMAKE_CURRENT_LIST_DIR}/Molecule_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/ODType.F90
  ${CMAKE_CURRENT_LIST_DIR}/OD_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/OverlapDistributionType.F90
  ${CMAKE_CURRENT_LIST_DIR}/ProfileType.F90
  ${CMAKE_CURRENT_LIST_DIR}/SphCartMatrices.F90
  ${CMAKE_CURRENT_LIST_DIR}/TYPE-DEF.F90
  ${CMAKE_CURRENT_LIST_DIR}/TYPE-OP.F90
  ${CMAKE_CURRENT_LIST_DIR}/TestMPI.F90
  ${CMAKE_CURRENT_LIST_DIR}/ThermiteTensorType.F90
  ${CMAKE_CURRENT_LIST_DIR}/Time.F90
  ${CMAKE_CURRENT_LIST_DIR}/background_buffer.F90
  ${CMAKE_CURRENT_LIST_DIR}/common_utilities.F90
  ${CMAKE_CURRENT_LIST_DIR}/crayio_util.F90
  ${CMAKE_CURRENT_LIST_DIR}/ddynType.F90
  ${CMAKE_CURRENT_LIST_DIR}/dec_typedef.F90
  ${CMAKE_CURRENT_LIST_DIR}/density_purification.F90
  ${CMAKE_CURRENT_LIST_DIR}/dftMem.F90
  ${CMAKE_CURRENT_LIST_DIR}/dftType.F90
  ${CMAKE_CURRENT_LIST_DIR}/dft_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/excit_IO.F90
  ${CMAKE_CURRENT_LIST_DIR}/f12.F90
  ${CMAKE_CURRENT_LIST_DIR}/file-operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/fundamental.F90
  ${CMAKE_CURRENT_LIST_DIR}/gpu_devices.F90
  ${CMAKE_CURRENT_LIST_DIR}/grid_utilities.F90
  ${CMAKE_CURRENT_LIST_DIR}/gridgeneration_memory.F90
  ${CMAKE_CURRENT_LIST_DIR}/ks-settings.F90
  ${CMAKE_CURRENT_LIST_DIR}/lapack_interface.F90
  ${CMAKE_CURRENT_LIST_DIR}/lowdin.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_IO.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_IOType.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_math.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_parameters.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_precision.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_screen.F90
  ${CMAKE_CURRENT_LIST_DIR}/ls_shell.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmatop_dense.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpi-operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiBcast.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiBuffer.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiOneSided.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiParam.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiReduction.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiSendRecv.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiType.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpiTypeParam.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsmpi_mod.F90
  ${CMAKE_CURRENT_LIST_DIR}/lstensorType.F90
  ${CMAKE_CURRENT_LIST_DIR}/lstensor_Mem.F90
  ${CMAKE_CURRENT_LIST_DIR}/lstensor_operations.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsutil_scalapack.F90
  ${CMAKE_CURRENT_LIST_DIR}/lsutilities.F90
  ${CMAKE_CURRENT_LIST_DIR}/mat-operations-aux.F90
  ${CMAKE_CURRENT_LIST_DIR}/mat-operations-essential.F90
  ${CMAKE_CURRENT_LIST_DIR}/mat3dim.F90
  ${CMAKE_CURRENT_LIST_DIR}/matop_csr.F90
  ${CMAKE_CURRENT_LIST_DIR}/matop_dense.F90
  ${CMAKE_CURRENT_LIST_DIR}/matop_dense_unrest.F90
  ${CMAKE_CURRENT_LIST_DIR}/matop_scalapack.F90
  ${CMAKE_CURRENT_LIST_DIR}/matp-operations-essential.F90
  ${CMAKE_CURRENT_LIST_DIR}/matrix_module.F90
  ${CMAKE_CURRENT_LIST_DIR}/matrix_utilities.F90
  ${CMAKE_CURRENT_LIST_DIR}/memory.F90
  ${CMAKE_CURRENT_LIST_DIR}/papi.F90
  ${CMAKE_CURRENT_LIST_DIR}/par_mod.F90
  ${CMAKE_CURRENT_LIST_DIR}/pbc_lattice_type.F90
  ${CMAKE_CURRENT_LIST_DIR}/pbc_lattice_vectors.F90
  ${CMAKE_CURRENT_LIST_DIR}/globals.f90
  ${CMAKE_CURRENT_LIST_DIR}/pseudoinverse.F90
  ${CMAKE_CURRENT_LIST_DIR}/purification_type.F90
  ${CMAKE_CURRENT_LIST_DIR}/response_prop_op.F90
  ${CMAKE_CURRENT_LIST_DIR}/response_prop_type.F90
  ${CMAKE_CURRENT_LIST_DIR}/rsp-typedef.F90
  ${CMAKE_CURRENT_LIST_DIR}/wannierSettings.F90
  ${CMAKE_CURRENT_LIST_DIR}/wannier_types.F90
  ${CMAKE_CURRENT_LIST_DIR}/wannier_utils.F90
  ${CMAKE_CURRENT_LIST_DIR}/workarounds.F90
  ${CMAKE_CURRENT_LIST_DIR}/logging.f90
  )

set_property(
  SOURCE
    ${_f_srcs}
  APPEND_STRING
  PROPERTY
    COMPILE_FLAGS
      "${_LSDALTON_Fortran_FLAGS} ${_LSDALTON_Fortran_FLAGS_${CMAKE_BUILD_TYPE}}"
  )

list(APPEND _c_srcs
  ${CMAKE_CURRENT_LIST_DIR}/crayio.c
  ${CMAKE_CURRENT_LIST_DIR}/matop_csr_aux.c
  ${CMAKE_CURRENT_LIST_DIR}/myPAPI_set_inherit.c
  )

set_property(
  SOURCE
    ${_c_srcs}
  APPEND_STRING
  PROPERTY
    COMPILE_FLAGS
      "${_LSDALTON_C_FLAGS} ${_LSDALTON_C_FLAGS_${CMAKE_BUILD_TYPE}}"
  )

add_library(lsutil
  OBJECT
    "${_f_srcs}"
    "${_c_srcs}"
  )

if(ENABLE_LSEEK OR (CMAKE_SYSTEM_NAME STREQUAL "Darwin"))
  target_compile_definitions(lsutil
    PUBLIC
      HAVE_NO_LSEEK64
    )
endif()

target_link_libraries(lsutil
  PRIVATE
    "$<$<BOOL:${ENABLE_TENSORS}>:ScaTeLib>"
  )

target_link_libraries(lsdalton
  PUBLIC
    lsutil
  )
