add_library(LSint
  OBJECT
    ${CMAKE_CURRENT_LIST_DIR}/dft_gridLL.F90
    ${CMAKE_CURRENT_LIST_DIR}/BuildBasis.F90
    ${CMAKE_CURRENT_LIST_DIR}/BuildMolFile.F90
    ${CMAKE_CURRENT_LIST_DIR}/gridgeneration.F90
    ${CMAKE_CURRENT_LIST_DIR}/gridgeneration_boxify.F90
    ${CMAKE_CURRENT_LIST_DIR}/THC_grid.F90
    ${CMAKE_CURRENT_LIST_DIR}/THC_util.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_XC_interface.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_absval_int.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_dft_int.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_dft_ksm.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_dft_ksm_worker.F90
    ${CMAKE_CURRENT_LIST_DIR}/Integral_interface.F90
    ${CMAKE_CURRENT_LIST_DIR}/Integral_interfaceDEC.F90
    ${CMAKE_CURRENT_LIST_DIR}/Integral_interfaceDF.F90
    ${CMAKE_CURRENT_LIST_DIR}/Integral_interface_test.F90
    ${CMAKE_CURRENT_LIST_DIR}/MBIE.F90
    ${CMAKE_CURRENT_LIST_DIR}/Molecule.F90
    ${CMAKE_CURRENT_LIST_DIR}/ODbatches.F90
    ${CMAKE_CURRENT_LIST_DIR}/ReadMolFile.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistribute.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistribute2.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistributeGen.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistributeK.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistributeK2.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDistributeDEC.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteDriver.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteIntegrals.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteIntTransform.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteOverlapDistribution.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteProp.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteMem.F90
    ${CMAKE_CURRENT_LIST_DIR}/dalton-input.F90
    ${CMAKE_CURRENT_LIST_DIR}/linsolv_df.F90
    ${CMAKE_CURRENT_LIST_DIR}/ls_BuildInputAO.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteTensor.F90
    ${CMAKE_CURRENT_LIST_DIR}/ThermiteTensorContract.F90
    ${CMAKE_CURRENT_LIST_DIR}/ls_IntegralInterface.F90
    ${CMAKE_CURRENT_LIST_DIR}/pari.F90
    ${CMAKE_CURRENT_LIST_DIR}/pari_aux_basis.F90
    ${CMAKE_CURRENT_LIST_DIR}/lsmpi.F90
    ${CMAKE_CURRENT_LIST_DIR}/HODItest.F90
    ${CMAKE_CURRENT_LIST_DIR}/II_dft_dftd.F90
    )

target_compile_options(LSint
  PRIVATE
    "${LSDALTON_Fortran_FLAGS};${LSDALTON_Fortran_FLAGS_${CMAKE_BUILD_TYPE}}"
  )

target_link_libraries(LSint
  PUBLIC
    lsutil
    xcfun_host
  )

target_link_libraries(lsdalton
  PUBLIC
    LSint
  )
